{
  "name": "webpack-react-app",
  "description": "React App with Webpack",
  "version": "0.0.0",
  "main": "",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
  },
  "license": "",
  "private": true
}
